/**---- Google Fonts ----**/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/**---- Variable Css ----**/
:root {
  --main: #A96330;
  --white: #fff;
  --black: #000;
  --grey: #e9e9e9ad;
  --main-light: #FFE3C8;
}

/** ---- Basic Css ---- **/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  outline: none;
  cursor: pointer;
}

/** ---- Main Css ---- **/

.container {
  max-width: 1140px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/** nav bar **/

nav {
  padding: 1.5rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  z-index: 99;
  transition: all 300ms;
}

nav.sticky {
  background-color: var(--main);
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-bar ul li a:hover {
color: var(--main)
}

nav.sticky ul li a:hover {
  color: var(--black);
}

.logo img {
  width: 50px;
}

nav.sticky .logo {
  color: var(--white);
}

.menu {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 2rem;
  transition: all 300ms;
}

.menu-item {
  color: inherit;
}

nav.sticky .menu-item {
  color: var(--white);
}

.open-menu {
  display: none;
}

.open-menu i {
  font-size: 2rem;
  cursor: pointer;
  color: var(--main);
}

nav.sticky .open-menu i {
  color: var(--white);
}

.close-menu {
  display: none;
}

.close-menu i {
  color: var(--main);
  font-size: 2rem;
  cursor: pointer;
}

/** sections **/

section {
  padding: 2rem 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

/** home section **/
.home {
  background-color: var(--main-light);
}

.home-left h1 {
  font-size: 2.5rem;
  color: var(--main);
}

.home-left p {
  color: var(--black);
  margin: 1rem 0 3rem;
  max-width: 500px;
}

.contained-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0.5rem 1.3rem;
  background-color: var(--main);
  border: 2px solid var(--main);
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.contained-btn i {
  font-size: 1.5rem;
}

.contained-btn:hover {
  background-color: transparent;
  color: var(--main);
}

.home-right {
  position: relative;
}

.home-right-img-1 {
  width: 600px;
  max-width: 100%;
}

.home-right-img-2 {
  position: absolute;
  right: 80%;
  top: -40%;
  width: 400px;
  z-index: 0;
  transform: rotate(222deg);
}
/** prodouct section **/
.product h2 {
  margin-bottom: 10rem;
  color: var(--black);
}

.prodouct-card {
  width: 250px;
  background-color: var(--main-light);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 250px;
  padding: 1rem;
}

.prodouct-img {
  width: 200px;
  position: absolute;
  top: -50%;
  left: -20%;
}

.prodouct-img img {
  width: 100%;
}

.prodouct-content {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  color: var(--black);
  position: relative;
}

.card-star {
  position: absolute;
  top: -50%;
  right: 0;
  background-color: var(--white);
  display: inline-block;
  padding: 5px;
  border-radius: 5px;
}

.card-star i {
  color: var(--main);
}
/** banner section **/
.banner .row {
  background-color: var(--main-light);
  padding: 2rem;
  border-radius: 1rem;
  justify-content: center;
  gap: 5rem;
}

.banner img {
  width: 400px;
  max-width: 100%;
}

.banner h2 {
  color: var(--black);
  position: relative;
}

.banner h2::before {
  content: "";
  width: 5px;
  height: 100%;
  background-color: var(--main);
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: -10px;
}

.banner-content button {
  margin-top: 2rem;
}
/** about section **/

.about-left {
  color: var(--black);
}

.about-left h2 {
  margin-bottom: 1rem;
}

.about-left p {
  max-width: 500px;
}

.about-right img {
  width: 500px;
  max-width: 100%;
}
/** footer **/
footer {
  background-color: var(--main-light);
  padding: 2rem 0;
  color: var(--black);
}

.footer-col {
  display: flex;
  flex-direction: column;
}

.footer-col h4 {
  margin-bottom: 1rem;
}

.footer-col input {
  border: 1px solid var(--main);
  outline: none;
  padding: 10px;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.footer-col i {
  font-size: 1.5rem;
  transition: all 300ms;
  cursor: pointer;
}

.footer-col i:hover {
  color: var(--main);
}

.footer-col li {
  margin-bottom: 10px;
}

/** ---- Responsive ----**/

@media only screen and (max-width: 768px) {
  .menu {
    position: fixed;
    right: 0;
    top: 0;
    flex-direction: column;
    background-color: var(--main-light);
    height: 100vh;
    color: var(--main);
    width: 50%;
    padding: 1rem;
    transform: translateX(100%);
  }
  .menu.open {
    transform: translateX(0);
  }
  .open-menu {
    display: block;
  }
  .close-menu {
    display: block;
  }
  nav.sticky .menu-item {
    color: var(--main);
  }

  .row {
    flex-direction: column;
  }

  .home-right-img-2 {
    display: none;
  }

  .home-left {
    margin-top: 5rem;
  }

  .prodouct-card {
    margin-bottom: 10rem;
  }

  .footer-col {
    width: 100%;
    align-items: center;
    margin-top: 1rem;
  }

  .footer-col ul {
    text-align: center;
  }
}
